<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/gitpub-team-project/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio 2.0</title>
    <script type="module" crossorigin src="/gitpub-team-project/index.js"></script>
    <link rel="stylesheet" crossorigin href="/gitpub-team-project/assets/index-BrBTjomU.css">
  </head>
  <body>
    
      <header class="header">
  <div class="container">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, commodi quos,
    nulla tempore deleniti nostrum reiciendis esse aperiam exercitationem
    accusantium doloremque provident itaque soluta delectus illo, maiores
    doloribus vel. Perferendis?
  </div>
</header>

    

    <main>
      <!-- Loads the specified .html file -->
      <section class="section"><div class="container">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis eaque dolore ex animi ipsum? Eligendi officiis praesentium molestias earum placeat natus, neque, quos, consectetur facilis illo ipsa ab aliquam dicta?
Molestiae cupiditate ratione dolores, voluptatum quisquam aut expedita omnis consequuntur dolor rem cumque, delectus reprehenderit impedit nihil provident blanditiis porro incidunt suscipit voluptas dolorem veritatis sed! Earum aut consectetur quis!
Doloribus odio quisquam adipisci labore, delectus quae minus tempore dolor laboriosam. Voluptas, cumque repellat beatae ipsa expedita tenetur soluta quas tempore, dignissimos, maiores dolorum qui commodi ratione quam quibusdam repudiandae.
Minima aliquid quod odit cumque ipsum eius. Maiores ducimus animi obcaecati consequuntur quas corrupti, esse nemo reprehenderit dolorum recusandae incidunt eaque labore autem facilis similique eius. Facilis aliquam magnam eveniet.
Similique a totam quo sunt accusantium tempore explicabo at pariatur ipsa ut repellendus fugit in voluptatibus, rem deleniti temporibus quas esse deserunt quidem atque dicta optio sit. Accusamus, error dignissimos?</div></section>
      <section class="section"><div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum numquam, porro voluptas esse repellat, quasi atque assumenda sit repellendus neque blanditiis? Ex quos eum corrupti eaque, libero culpa distinctio natus.
Quod nam cupiditate necessitatibus recusandae quibusdam veritatis. Sint laborum atque ullam! Vitae a doloribus non atque quisquam dignissimos magni adipisci ipsum, iusto nobis quis debitis illum aut deserunt. Et, sint!
Nostrum nisi maiores hic molestiae. Sit odio enim natus repellendus eveniet voluptates quia officia, deleniti quo quidem! Corrupti sed at aut et quidem id necessitatibus harum maxime corporis. Illo, magnam!
Nam illum atque eius nobis totam velit nihil saepe inventore, magni praesentium veritatis ullam itaque accusantium dolor, voluptatum repellendus. Incidunt corrupti nobis numquam temporibus molestias. Nemo alias consectetur commodi corrupti.
Hic sequi facere molestiae nulla ullam explicabo odit quae. Nam, repudiandae, aperiam optio odit similique eos quam quo rerum ducimus inventore quibusdam animi beatae molestiae. Dolore amet quibusdam unde odio!</div></section>
      <section class="section">
  <div class="container">
    <svg class="icon-info" width="50" height="50">
      <use href="../img/sprite.svg#success-filled"></use>
    </svg>
    <p>success-filled</p>

    <svg class="icon-info" width="50" height="50">
      <use href="../img/sprite.svg#icon-dropdown-hide"></use>
    </svg>
    <p>icon-dropdown-hide</p>

    <svg class="icon-info" width="50" height="50">
      <use href="../img/sprite.svg#icon-urgent-execution"></use>
    </svg>
    <p>icon-urgent-execution</p>

    <svg class="icon-info" width="50" height="50">
      <use href="../img/sprite.svg#icon-expertise"></use>
    </svg>
    <p>icon-expertise</p>

    <svg class="icon-info" width="50" height="50">
      <use href="../img/sprite.svg#icon-art"></use>
    </svg>
    <p>icon-art</p>

    <svg class="icon-info" width="50" height="50">
      <use href="../img/sprite.svg#icon-communications"></use>
    </svg>
    <p>icon-communications</p>

    <svg class="icon-info" width="50" height="50">
      <use href="../img/sprite.svg#icon-location"></use>
    </svg>
    <p>icon-location</p>

    <svg class="icon-info" width="50" height="50">
      <use href="../img/sprite.svg#icon-mail"></use>
    </svg>
    <p>icon-mail</p>

    <svg class="icon-info" width="50" height="50">
      <use href="../img/sprite.svg#icon-phone"></use>
    </svg>
    <p>icon-phone</p>

    <svg class="icon-info" width="50" height="50">
      <use href="../img/sprite.svg#icon-visit-arrow"></use>
    </svg>
    <p>icon-visit-arrow</p>
  </div>
</section>

      <section class="section"><div class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit quos provident itaque, ex, rem consectetur molestiae, nemo reprehenderit quis quam sequi et illo odit. Magni, cum facere. Iure, rerum distinctio.
At maxime facilis cum fuga id tempora illo mollitia odio ipsam vitae dolorem harum dicta inventore molestias labore autem, laborum vel. Mollitia, rerum vel nemo id esse laudantium aliquid ratione.
Accusantium eligendi eum sapiente id ratione molestias rem minima veritatis! Praesentium assumenda nostrum ea fuga rerum! Deleniti, eius? Eos dolorem fugit nemo voluptas ut, sint inventore eaque nostrum hic nihil.
Sit, assumenda. Doloribus blanditiis sed pariatur asperiores suscipit rerum atque aspernatur harum, maxime distinctio nam omnis nisi deserunt quis! Laboriosam et ut labore, quos eaque aliquam facilis provident beatae obcaecati?
Laborum facilis non sequi optio fuga omnis sunt atque dolorem repellat? Fugit praesentium quod consectetur eius voluptatem quibusdam quidem quas, tempora blanditiis fuga a, recusandae reprehenderit alias. Explicabo, quae neque?</div></section>

      <section class="section"><div class="container">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, amet laboriosam! Iure aperiam fugiat omnis officia labore id ad corporis incidunt tempore deleniti, atque similique enim pariatur cumque, nam rem?
Ea in officia doloribus enim ratione earum, expedita natus omnis sapiente nihil harum eveniet accusamus soluta corporis voluptates a unde sequi consectetur animi saepe consequuntur dolor optio perferendis deserunt? Quis!
Necessitatibus iure dicta delectus dolorem! Iste reiciendis dolores voluptatum! Quia architecto, beatae doloribus sunt quaerat culpa nesciunt voluptas, reprehenderit fugiat exercitationem assumenda atque maxime quae commodi quis quo facilis dolorem!
Consequatur asperiores tenetur qui libero repellendus blanditiis voluptas, quibusdam nisi iste quas adipisci recusandae vitae eaque, enim et nostrum! Mollitia, dolorum quas error iure tempora blanditiis voluptatem eius ipsa cumque.
Nisi architecto dolor quia, impedit eum odit ipsa libero sequi nam dignissimos recusandae placeat reiciendis veritatis soluta minus rerum voluptate alias aperiam ea in! Earum voluptas voluptatem expedita autem quisquam!</div></section>

      <section class="section">
  <div class="container">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora recusandae
    quaerat, labore sunt, sequi qui necessitatibus exercitationem quos illo
    ipsum quisquam odio consequatur iste blanditiis culpa, animi optio
    consequuntur quod. Excepturi ut quia, aspernatur perspiciatis praesentium
    perferendis possimus consequatur veniam. Ratione deserunt, veritatis,
    dolorum omnis architecto consectetur odio labore minima, expedita excepturi
    nemo quis voluptas eveniet repudiandae rem aut placeat. Eveniet quidem
    dolores ullam esse iste laboriosam, quos qui, perspiciatis saepe quisquam
    praesentium asperiores modi pariatur iure temporibus dolor fugiat est
    reiciendis commodi quis repellat totam deleniti accusamus eligendi? Beatae!
    Hic quidem eligendi, dolorem ipsum labore eos. Unde recusandae dolorum sequi
    repellendus obcaecati, rerum provident, iste quisquam nulla omnis laboriosam
    doloremque dolore vero dolorem quasi laudantium aliquid amet aliquam nihil.
    Omnis beatae at officia magnam ex adipisci tenetur rerum repudiandae
    ducimus! Quidem, consequuntur voluptates recusandae adipisci amet tempore
    est, atque iure eum facilis quisquam obcaecati itaque non. Quasi, nemo illo.
  </div>
</section>

      <section class="section"><div class="container">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde saepe cumque quas. Et, nulla animi sunt unde repellat quam libero modi veniam earum. Cupiditate culpa ratione, cum aperiam quasi molestias?
Assumenda unde, non sequi, modi quos molestiae qui quibusdam, animi perspiciatis expedita soluta beatae inventore adipisci? Mollitia odit consectetur facere minus harum unde corrupti ipsam doloribus. Minima distinctio earum vero?
Quo eaque optio minus accusamus quod totam sed voluptatum dignissimos consequatur quibusdam asperiores consectetur, modi sapiente, ad iure iste sunt tempora nulla ullam quasi autem! Cupiditate eligendi accusamus quo ea!
Unde, ipsum soluta? Optio est, atque sunt doloribus eos laboriosam possimus assumenda sequi deserunt ea quas maiores provident placeat mollitia voluptates reiciendis alias, sint labore quidem consequatur ab laudantium. Voluptate?
Ad vero optio nihil? Sunt, asperiores fugit, tenetur quisquam eligendi molestiae ea magni iusto necessitatibus dolorum, odio est! Nostrum iure optio eveniet commodi ad et assumenda sequi qui dolor accusantium!</div></section>

      <section class="section">
  <div class="container">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam excepturi
    magnam eum exercitationem odio dolores, ab delectus necessitatibus, quae
    mollitia, ipsam consectetur. Totam maiores fugiat magnam commodi sed
    voluptatem libero. Reprehenderit veniam necessitatibus natus doloribus quis
    cupiditate eveniet expedita laboriosam modi sapiente repellat pariatur ea
    animi fugiat, veritatis explicabo quae quam ad. Possimus, quam nemo
    molestias mollitia tempora consequatur officia. Numquam corrupti aliquid
    exercitationem voluptatem repellendus, earum in deserunt. Dolore voluptate
    facere quibusdam molestiae soluta qui? Ipsum ad itaque ut aliquam
    dignissimos suscipit laboriosam iste, ipsa, possimus quis error alias. Vitae
    cumque repellendus maiores blanditiis, distinctio nostrum dolor
    voluptatibus, quidem ea aliquid maxime, architecto eaque quasi eius. Ducimus
    libero quibusdam deleniti consequuntur quam quidem vel similique magni
    beatae, quod hic! Debitis in voluptates quo maxime numquam quos beatae
    dolor. Similique commodi autem distinctio incidunt velit quis tempore nisi
    soluta et, non ratione eligendi sit, dignissimos, esse perferendis vitae
    repellat placeat!
  </div>
</section>

    </main>

    
      <footer class="footer">
  <div class="container">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, commodi quos,
    nulla tempore deleniti nostrum reiciendis esse aperiam exercitationem
    accusantium doloremque provident itaque soluta delectus illo, maiores
    doloribus vel. Perferendis?
  </div>
</footer>

    

  </body>
</html>
